/*
 * Copyright (C) <2012-2024> <EDF-DTG> <FRANCE>
 * This file is part of Code_TYMPAN (R).
 * Code_TYMPAN (R) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * Code_TYMPAN (R) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along
 * with Code_TYMPAN (R). If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef __TYACOUSTICMODEL_9613SOLVER__
#define __TYACOUSTICMODEL_9613SOLVER__

#include "Tympan/core/interfaces.h"
#include "Tympan/solvers/9613/TYAcousticModel.h"
#include "Tympan/solvers/9613/9613Solver/TYTrajet9613Solver.h"
#include "Tympan/solvers/9613/9613Solver/TYSolver9613Solver.h"
#include "Tympan/solvers/TYSolverDefines.h"
#include "Tympan/models/common/plan.h"
#include <gtest/gtest_prod.h>

// Custom hash function for OVector3D
struct OVector3DHash
{
    std::size_t operator()(const OVector3D& vec) const
    {
        std::size_t hx = std::hash<double>()(vec._x);
        std::size_t hy = std::hash<double>()(vec._y);
        std::size_t hz = std::hash<double>()(vec._z);
        return hx ^ (hy << 1) ^ (hz << 2); // Combining the hash values
    }
};

/**
 * \class TYAcousticModel9613Solver
 * \brief Acoustic model for the 9613Solver
 */
class TYAcousticModel9613Solver : public TYAcousticModel
{
public:
    TYAcousticModel9613Solver(TYSolver9613Solver& solver); //<! Constructor

    /**
     * @brief Main entry point, trigger acoustic computations.
     * @param [in] tabIntersect Array of intersections.
     * @param [in] trajet Route between source and receptor.
     * @param [in] ptsTop List of points of the vertical path (in EV plane).
     * @param [in] ptsLeft List of points of the left lateral path (in EL plane).
     * @param [in] ptsRight List of points of the right lateral path (in EL plane).
     */
    void compute(const std::deque<TYSIntersection>& tabIntersect, TYTrajet9613Solver& trajet,
                 TabPoint3D& ptsTop, TabPoint3D& ptsLeft, TabPoint3D& ptsRight);

    /**
     * @brief Compute the wave length for the 9613Solver
     *
     */
    void computeWaveLength() override;

    /**
     * @brief Compute barrier attenuation effect on the direct path for the considered geometrical path (top,
     * left or right)
     *
     * @param [in] rayon A segment describing the acoustic ray.
     * @param [in] source The acoustic source.
     * @param [in] pts The list of points of the journey.
     * @param [in] vertical boolean to indicate we deal with the vertical plane
     * @param [in] left boolean to indicate we deal with the lateral left side
     * @param [out] TabChemins Paths list of the journey
     * @param [out] distance Route (source-receptor) 3D distance
     *
     * @return <code>true</code> if succeeds;
     *         <code>false</code> otherwise.
     */
    virtual bool computeCheminsAvecEcran(const OSegment3D& rayon, const tympan::AcousticSource& source,
                                         const TabPoint3D& pts, const bool vertical,
                                         TYTabChemin9613Solver& TabChemins, double distance,
                                         const bool left) const;

    /**
     * @brief Compute the list of path generated by reflection on the vertical walls.
     *
     * @param [in] tabIntersect Array of intersections
     * @param [in] ray A segment describing the acoustic ray.
     * @param [in] source The acoustic source.
     * @param [out] TabChemins Paths list of the journey generated by reflection.
     * @param [out] distance Route (source-receptor) 3D distance
     */
    void computeCheminReflexion(const std::deque<TYSIntersection>& tabIntersect, const OSegment3D& ray,
                                const tympan::AcousticSource& source, TYTabChemin9613Solver& TabChemins,
                                double distance) const;

    /**
     * @brief Compute the main path between source and receptor. In 9613 solver, this path includes all
     * attenuation effects, except reflexion one.
     * @param [in] tabIntersect Array of intersections
     * @param [in] rayon A segment describing the acoustic ray.
     * @param [in] source The acoustic source.
     * @param [in] conditionFav True if propagation conditions are DownWard, False else. Not used in
     * 9613Solver.
     * @param [out] TabChemins Paths list of the journey generated
     * @param [out] distance Route (source-receptor) 3D distance
     */
    void computeCheminSansEcran(const std::deque<TYSIntersection>& tabIntersect, const OSegment3D& rayon,
                                const tympan::AcousticSource& source, TYTabChemin9613Solver& TabChemins,
                                double distance, bool conditionFav = false) const;

    /**
     * @brief Compute the spectrum of the C3 factor used in the diffraction calculation.
     *
     * @param epaisseur Total thickness of the obstacle.
     * @return A OSpectreOctave giving the correction coefficient for each frequency.
     */
    OSpectreOctave calculC3(const double& epaisseur) const;

    /**
     * @brief Compute the attenuation from the diffraction on the screen.
     *
     * @param [in] ray A segment describing the direct path between source and receptor.
     * @param [in] re Path length to take into account for the walking difference computation
     * @param [in] dss Length between source and first edge of the obstacle
     * @param [in] dsr Length between last edge of the obstacle and receptor
     * @param [in] width Total width of the obstacle.
     * @param [in] vertical Boolean to indicate we deal with the vertical plane (maximal attenuation is
     * limited)
     *
     * @return Attenuation from the diffraction on the screen.
     */
    OSpectreOctave calculAttDiffraction(const OSegment3D& ray, const double& re, const double& dss,
                                        const double& dsr, const double& width, const bool& vertical) const;

    /**
     * @brief Limit the screen attenuation value with a frequency dependent criteria
     * @param sNC Non corrected spectrum
     * @param C
     **/
    OSpectreOctave limAttDiffraction(const OSpectreOctave& sNC, const OSpectreOctave& C) const;

    /**
     * @brief Compute the different steps from a point to another via a reflection and a direct view.
     *
     * @param [in] ptStart Starting point.
     * @param [in] ptEnd Ending point.
     * @param [in] source Acoustic source.
     * @param [in] fromSource Boolean if the starting point is the source.
     * @param [out] Etapes Array of all the computed TYEtape steps.
     *
     * @return bool <code>true</code> if succeeds;
     *              <code>false</code> if not.
     */
    bool addGroundSteps(const OPoint3D& ptStart, const OPoint3D& ptEnd, const tympan::AcousticSource& source,
                        const bool& fromSource, TYTabEtape9613Solver& Etapes) const;

    /**
     * @brief Get ground factors for source, middle and receptor zones
     *
     * @param [in] tabIntersect Array of intersections.
     * @param [in] ray2D Considered ray projected on horizontal plane.
     * @param [in] hs Height of the starting edge.
     * @param [in] hr Height of the ending edge
     * @param [out] Gs Ground factor of the source zone.
     * @param [out] Gm Ground factor of the middle zone.
     * @param [out] Gr Ground factor of the receptor zone.
     *
     * @return bool <code>true</code> if succeeds;
     *              <code>false</code> if not.
     */

    bool getGroundfactors(const std::deque<TYSIntersection>& tabIntersect, const OSegment3D& ray2D, double hs,
                          double hr, double& Gs, double& Gm, double& Gr) const;

    /**
     * @brief Get ground factors for source, middle and receptor zones for a reflected path
     *
     * @param [in] tabIntersectUpSegment Array of intersections for segment source to reflexion point.
     * @param [in] tabIntersectDownSegment Array of intersections for segment reflexion point to receptor.
     * @param [in] SO2D Ray between source and reflexion point projected on horizontal plane.
     * @param [in] OR2D Ray between reflexion and receptor point projected on horizontal plane.
     * @param [in] hs Height of the starting edge.
     * @param [in] hr Height of the ending edge
     * @param [out] Gs Ground factor of the source zone.
     * @param [out] Gm Ground factor of the middle zone.
     * @param [out] Gr Ground factor of the receptor zone.
     *
     * @return bool <code>true</code> if succeeds;
     *              <code>false</code> if not.
     */

    bool getGroundfactors(const std::deque<TYSIntersection>& tabIntersectUpSegment,
                          const std::deque<TYSIntersection>& tabIntersectDownSegment, const OSegment3D& SO2D,
                          const OSegment3D& OR2D, double hs, double hr, double& Gs, double& Gm,
                          double& Gr) const;

    /*
     * @brief Compute effective barrier attenuation implementing recommandation paragraph 5.6
     *  of ISO TR 17534-3
     * @param [in] Abar_top Barrier attenuation for the vertical path.
     * @param [in] Abar_left Barrier attenuation for the left lateral path.
     * @param [in] Abar_right Barrier attenuation for the right lateral path.
     *
     */
    OSpectreOctave computeEffectiveBarAttenuation(const OSpectreOctave& Abar_top,
                                                  const OSpectreOctave& Abar_left,
                                                  const OSpectreOctave& Abar_right);

    /**
     * @brief Compute the source contributions to the receptor point
     * @param trajet Route
     */
    bool solve(TYTrajet9613Solver& trajet);

private:
    /**
     * \brief Compute heights relative to real ground, of the edges of a segment
     * @param [in] meanSlope Mean slope on real ground between segement edges
     * @param [in] ray Segment whose edges heights are computed
     * @param [out] hauteurA Height of ray._ptA segment edge
     * @param [out] hauteurB Height of ray._ptB segment edge
     */
    bool computeSegmentEdgesHeights(double& hauteurA, double& hauteurB, const OSegment3D& meanSlope,
                                    const OSegment3D& ray) const;

    /**
     * \brief Compute GZone and dpZone for the segment between ptDebut and ptFin
     * @param [in] ptDebut Starting point of the considered segment
     * @param [in] ptFin Ending point of the considered segment
     * @param [in] tabIntersect Array of intersections
     * @param [out] GZone Ground factor computed for the considered segment
     * @param [out] dpZone 2D distance of the considered segment
     */
    bool computeGZone(const OPoint3D& ptDebut, const OPoint3D& ptFin, double& GZone, double& dpZone,
                      const std::deque<TYSIntersection>& tabIntersect) const;

    TYSolver& getSolver() const override
    {
        return _solver;
    }

private:
private:
    FRIEND_TEST(test_TYAcoustiModel9613Solver, computeGZone);

    OSpectreOctave _lambda;
    OSpectreOctave _absoNulle;

    /// Reference to the solver
    TYSolver9613Solver& _solver;
};

#endif // __TYACOUSTICMODEL_9613SOLVER__
